<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment 
        class="com.jesusmanuelrodriguez.freshmemory.Fragment_Relaciones"
        android:id="@+id/fragmentrelaciones"
        android:layout_weight="907"
        android:layout_width="match_parent"
        android:layout_height="0px"
       
        />
     <fragment 
         class="com.jesusmanuelrodriguez.freshmemory.Fragment_Modos_Ad"
        android:id="@+id/adFragment"
        android:layout_weight="93"
        android:layout_height="0px"
        android:layout_width="match_parent"
        />
</LinearLayout>
