<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"      
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linlayout"   
    android:background="@drawable/fondoclasico"
   	xmlns:app="http://schemas.android.com/apk/res/com.jesusmanuelrodriguez.freshmemory">
      <LinearLayout
        android:id="@+id/mainlinear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"    
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_informativo_clicks"                
        >        
        <!--   android:textAppearance="?android:attr/textAppearanceSmall"   -->
        
         <LinearLayout 
            android:layout_height="match_parent"
             android:layout_width ="wrap_content"
       		 android:orientation="horizontal" 
       		 android:layout_weight="1"
           >
           
            <ImageView 
       			android:id="@+id/classicmode_botonsonido"
        		android:layout_height="20dp"
        		android:layout_width="20dp"    
        		android:layout_marginLeft="5dp"    			
        		android:layout_gravity="center_vertical"
        		
        		android:background="#00000000"
        		android:onClick="botonSonido"      			        		
        		/>                           
       </LinearLayout>
        
        <LinearLayout 
             android:layout_height="match_parent"
             android:layout_width ="wrap_content"
       		 android:orientation="horizontal" 
       		 android:layout_weight="2"     		        		 
            >
            <TextView            
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"           
          		android:textSize="13sp"
          		android:textStyle="bold"
            	android:layout_gravity="center_vertical"
            	android:text="@string/clicks"
            	android:layout_marginLeft="15dp"
            	
            	/>

	 	 	<TextView
            	android:id="@+id/textClicks"
           	 	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"      
           		android:text="0"
          		android:textSize="16sp"         
            	android:layout_gravity="center_vertical"
            	android:textStyle="bold"
          	
            />
                        
        </LinearLayout>
		 <LinearLayout 
             android:layout_height="match_parent"
              android:layout_width ="wrap_content"
       		 android:orientation="horizontal" 
       		 android:layout_weight="2"
            >
	 	 	
        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
          	android:textSize="13sp"     
            android:text="@string/encontradas"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
                       
            />
        
         <TextView
            android:id="@+id/textEncontradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
          	android:textSize="16sp"    
          	android:text="0"                  
            android:layout_gravity="center_vertical"
            android:textStyle="bold"     
            />
        </LinearLayout>
        <LinearLayout 
             android:layout_height="match_parent"
             android:layout_width ="wrap_content"
       		 android:orientation="horizontal" 
       		 android:layout_weight="2"
            >
        
         <TextView           
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"           
          		android:textSize="13sp"              
          		android:textStyle="bold"
            	android:text="@string/tiempo"            
            	android:layout_gravity="center_vertical"           
            	android:layout_marginLeft="5dp"
           
            />

        <Chronometer            
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"      
            
         />       
       </LinearLayout>
       
       <LinearLayout 
            android:layout_height="match_parent"
             android:layout_width ="wrap_content"
       		 android:orientation="horizontal" 
       		 android:layout_weight="1"
           >
           
            <ImageView 
       				android:id="@+id/classicmode_botonpause"
        			android:layout_height="25dp"
        			android:layout_width="25dp"      
        			android:layout_marginRight="2dp"
        			android:layout_gravity="center_vertical"
        			android:src="@drawable/boton_pausa"     
        			android:background="#00000000"
        			android:onClick="botonPause"        			        		
        		/>                           
       </LinearLayout>
       
    </LinearLayout>

    <android.support.v7.widget.GridLayout 
        xmlns:app="http://schemas.android.com/apk/res-auto"
    	android:id="@+id/gridpadre"    	
    	android:layout_below="@id/mainlinear1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"       	
    	app:orientation="vertical"
   	>
	</android.support.v7.widget.GridLayout>    
	<!--
    <com.google.android.gms.ads.AdView
   		 android:id="@+id/adView"
   		 android:layout_below="@id/gridpadre"   	 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         ads:adUnitId="ca-app-pub-6622316255260090/7390252562"
         ads:adSize="SMART_BANNER"/>
		-->


	
	<ViewStub 
	       android:id="@+id/viewstubMarcadores"
           android:inflatedId="@+id/panel_import"
           android:layout="@layout/marcadores_clasico"
           android:layout_width="match_parent"
  		   android:layout_height="match_parent"
  		   android:layout_marginLeft="45dp"
           android:layout_marginTop="90dp"
           android:layout_marginRight="45dp"
           android:layout_marginBottom="140dp"    
            />
	
	<ViewStub 
	       android:id="@+id/viewstubCombo"
           android:inflatedId="@+id/panelimport2"
           android:layout="@layout/combo_pantalla1"
           android:layout_width="wrap_content"
  		   android:layout_height="wrap_content"  		   
  		   android:layout_centerInParent="true"
  		   
            />
</RelativeLayout>
