<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_secuencias_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondo_iniciosecuencias"
    >
         
     <TextView 
        android:id="@+id/textosecuenciasinicio"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"       
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"        
        android:typeface="serif"
        android:textColor="#000044"
        android:textSize="30sp"
        android:textStyle="bold"        
         />
     
       <ImageView       
        android:id="@+id/logosecuenciasinicio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />
   
      
      <Button 
      	 android:id="@+id/secuencias_botonplay"
         android:layout_height="wrap_content"
         android:layout_width="200dp"
         android:layout_gravity="center_horizontal"	
         android:text="@string/jugar"
         android:padding="5dp"    	
         android:textSize="26sp"
         android:textStyle="bold"
         android:background="@drawable/fondo_botontimeattack"
         android:onClick="botonPlaySecuencias"
         android:layout_marginBottom="10dp"        
        />  
        
       <Spinner 
         android:id="@+id/secuencias_spiner"
         android:layout_height="wrap_content"
         android:layout_width="200dp"
         android:padding="5dp"    	
         android:textStyle="bold"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/fondo_botontimeattack"
         android:layout_marginBottom="10dp"           
        />
    
    	<Button 
         android:id="@+id/secuencias_botonmenu"
         android:layout_height="wrap_content"
         android:layout_width="200dp"
         android:layout_gravity="center_horizontal"
         android:text="@string/salir"
         android:textStyle="bold"
         android:padding="5dp"    	
         android:textSize="26sp"
         android:background="@drawable/fondo_botontimeattack"
         android:onClick="botonMenuSalirSecuencias"
         android:layout_marginBottom="10dp"
         />

</LinearLayout>
