<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_botonclassic"
    >

    <ImageView
        android:id="@+id/imageview_logofresh"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logofreshmemory" 
        />
   
     <!-- 
     <ImageView
        android:id="@+id/imageview_nombrecompany"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/imageview_logo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
     	android:src="@drawable/logotipo3" 
        />
       
     
    <TextView
        android:id="@+id/textview_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageview_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/logo_empresa2"
        android:textColor="#000011"
        android:textSize="40sp"
		android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        />
        
        
      <TextView
        android:id="@+id/textview_presents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_logo"
        android:layout_centerHorizontal="true"
        android:text="presents"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
         
         
     <ImageView
        android:id="@+id/imageview_nombrejuego"
        android:layout_below="@id/textview_presents"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logofastmemory" 
        />
           
      
    
    <View 
        android:id="@+id/anim_splash"
        android:layout_above="@id/imageview_splash"
        android:layout_width="45dip"
        android:layout_height="45dip"
        />
     <View 
        android:id="@+id/anim_splash2"
        android:layout_above="@id/imageview_splash"
        android:layout_width="45dip"
        android:layout_height="45dip"
        />	
	-->


</RelativeLayout>