<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_botonmenu1"  
     >
     
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="24sp"
         android:textColor="@color/black"
         android:text="@string/textoinfocolor"
         android:layout_margin="5dp"
         android:layout_marginTop="20dp"   
         android:gravity="center_horizontal"
       />
     
      <TextView 
        android:id="@+id/text_infor_colores"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="color con color"
        android:textSize="20sp"       
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"     
        />
      
      
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:gravity="center_horizontal"
         >
         <ImageView 
             android:id="@+id/imagen_infocolor1"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="10dp"
             android:src="@drawable/color4"
             />
         <ImageView 
             android:layout_width="60dp"
             android:layout_height="60dp"            
             android:layout_marginRight="10dp"
             android:src="@drawable/flechaderecha"
             />
         <ImageView 
             android:layout_width="60dp"
             android:layout_height="60dp"            
             android:layout_marginRight="10dp"
             android:src="@drawable/flechaderecha"
             />
           <ImageView 
             android:id="@+id/imagen_infocolor2"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="30dp"
             android:src="@drawable/color4"
             />         
	</LinearLayout>
	<Button 
        android:id="@+id/ok_text_inforcolores"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"   
        android:textSize="25sp"    
        android:padding="10dp"
        android:layout_gravity="center_horizontal"      
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"  
        />    
	
</LinearLayout>
