<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/toast_layout"
    android:background="#5000"
  	android:padding="5dip" >
  	<!-- color transparente: #55000000 o #5000-->
    
    <ImageView 
        android:id="@+id/imgAcierto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        />
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="55dp"
    	android:orientation="vertical"
    	android:layout_marginLeft="10dp"    	
    	android:gravity="center_vertical" >
    
    	<TextView 
        	android:id="@+id/txtTostadaPuntos"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"       
        	android:textSize="20sp"
        	android:textColor="#fff"/>
    
    	<TextView 
        	android:id="@+id/txtTostadaAciertos"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        
        	android:textSize="14sp"
        	android:textColor="#fff" />
    
	</LinearLayout>
</LinearLayout>