<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_modosseleccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomodos"
    android:orientation="vertical" >
    
        
    <TextView
        android:id="@+id/textotitulojuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue2"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif" 
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        
        />
    
    <LinearLayout
        android:id="@+id/linearmodosseleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" 
        >
              
     	<Button
        	android:id="@+id/modoparejass"        	
        	android:layout_width="210dp"
        	android:layout_height="wrap_content"
        	android:text="@string/modoparejas"       	        	 
        	android:textSize="34sp"    
        	android:textColor="@color/white"
        	android:padding="5dp"    	    	
        	android:onClick="botonNumeros"         	
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="8dp"   	     
        	android:background="@drawable/fondo_botonhalo"
        	/>      
      
       <Button
        	android:id="@+id/modosecuenciass"        	
        	android:layout_width="210dp"
        	android:layout_height="wrap_content"
        	android:text="@string/modosecuencias"	        	
        	android:textColor="@color/white"        	
        	android:textSize="34sp"    
       	 	android:padding="5dp"    	    	     	
        	android:onClick="botonSeries"       
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="8dp"   
        	android:background="@drawable/fondo_botonhalo"
         />        
        
    </LinearLayout>
    
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"       
        android:text="@string/boton_login"
        android:drawableTop="@drawable/boton_login"
        android:textSize="16sp"  
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="4dp"
        android:background="@drawable/fondo_botonclassic"           
        />
    
  
      
   <LinearLayout 
        android:id="@+id/linear_conexiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"        
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"   
        android:visibility="gone"        
        >
       
        <Button
       		android:id="@+id/sign_out_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        	   
        	android:text="@string/boton_logro"
       	 	android:drawableLeft="@drawable/boton_logro"
        	android:textSize="12sp"  
        	android:textStyle="bold"
        	android:gravity="center"        	
        	android:padding="4dp"
        	android:background="@drawable/fondo_botonclassic"       
        	android:layout_marginRight="7dp"    
        	/>
    
      	<Button
        	android:id="@+id/global_scores"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"        	 
        	android:text="@string/boton_leaderboards"
        	android:drawableLeft="@drawable/boton_leader"
        	android:textSize="12sp"  
        	android:textStyle="bold"
        	android:gravity="center"        	
        	android:padding="4dp"
        	android:background="@drawable/fondo_botonclassic"        
        	
        />          
     </LinearLayout> 
   
    
    
    
        <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"        
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"           
        >
        
     	<Button         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:gravity="center"           
            android:text="@string/compartir"           
            android:textSize="16sp"  
            android:textStyle="bold"
            android:drawableLeft="@drawable/boton_shareit"
            android:padding="4dp"
            android:background="@drawable/fondo_botonclassic"             
            android:onClick="botonShareit"
            android:layout_marginRight="7dp"
         />
    
    	<Button
        
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"    
         android:gravity="center"              
         android:text="@string/calificar"
         android:drawableLeft="@drawable/boton_rateme2"
         android:padding="4dp"
         android:textSize="16sp"
         android:textStyle="bold"    
	     android:background="@drawable/fondo_botonclassic" 	     
         android:onClick="botonRateme" 
        />     
        
    </LinearLayout>
   		
   		<com.google.android.gms.ads.AdView
   		    	 android:id="@+id/adView"
   		    	 android:layout_weight="0.3"
   		    	 android:layout_gravity="center"
   		    	 android:gravity="bottom"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 ads:adUnitId="ca-app-pub-6622316255260090/7390252562"
                 ads:adSize="SMART_BANNER"/>
      
      
</LinearLayout>
