<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_botonmenu1"   
     >     
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="21sp"
         android:textColor="@color/black"
         android:text="@string/informacion"
         android:layout_margin="4dp"
         android:layout_marginTop="17dp"    
         android:gravity="center_horizontal"
      />
     
    <TextView 
        android:id="@+id/text_inforsecuencias"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="@string/completalasecuencia"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"     
        />
    
    <TextView        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="@string/suma2y5"
        android:textSize="17sp"       
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"       
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"     
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:gravity="center_horizontal"
         >
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="8dp"
             android:src="@drawable/mates1"
             />
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
                      
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates3"
             />
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />  
             
           <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates8"
             />
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
         >
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="8dp"
             android:src="@drawable/mates10"
             />
       <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates15"
             />
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
           <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates17"
             />           
    </LinearLayout>
    
     <TextView         
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
       android:text="@string/suma2yresta4"
        android:textSize="17sp"       
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"     
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"     
        android:gravity="center_horizontal"   
         >
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="8dp"
             android:src="@drawable/mates19"
             />
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
          
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates15"
             />
           <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
           
           <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates17"
             />
             <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />             
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" 
        
         >
         <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="8dp"
             android:src="@drawable/mates13"
             />
        <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates15"
             />
          <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"            
             android:layout_marginRight="8dp"
             android:src="@drawable/flechaderecha"
             />
           <ImageView 
             android:layout_width="32dp"
             android:layout_height="32dp"             
             android:layout_marginRight="8dp"
             android:src="@drawable/mates11"
             />           
    </LinearLayout>
    <Button 
        android:id="@+id/ok_text_inforsecuencias"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:textSize="21sp"    
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"  
        
        />
    
</LinearLayout>
